1x-193-157-192-91:oblig1 henriksveinsson$ java TestDictionary ordbok1_utf.txt
Reading words from ordbok1_utf.txt
Statistics on binary tree:
Depth: 29
Mean node depth: 16.403812460578877
Number of nodes traversed is equal to the number of nodes registred in the binary tree: 14269
----------------------------------------------------------
This is a dictionary. You will be prompted to enter words, and those words will be spell-checked. If you mistype a word, and it is reasonably similar to a word in the dictionary, you will be provided with suggestions for correct words. Exit the program by typing "q"
To start the program, type "s" and press enter, to quit, type anything else and press enter:
s
Enter a word:
etterfølger
Found word: etterfølger
-----------------------------------
Enter a word:
eterfølger
Word not found
Found 1 similar words in 6318 us
Suggested similar words:
etterfølger
-----------------------------------
Enter a word:
etterfolger
Word not found
Found 1 similar words in 5507 us
Suggested similar words:
etterfølger
-----------------------------------
Enter a word:
etterfølgern
Word not found
Found 5 similar words in 7170 us
Suggested similar words:
etterfølgere
etterfølgers
etterfølgeren
etterfølgerne
etterfølger
-----------------------------------
Enter a word:
tterfølger
Word not found
Found 1 similar words in 3725 us
Suggested similar words:
etterfølger
-----------------------------------
Enter a word:
q
1x-193-157-192-91:oblig1 henriksveinsson$